spring.application.name=pardys-back

#mySQL? ????? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# localhost:3306?? ?? mysql? ???? ? ?? ?? pard? ??????? ??? / server?? / Encoding ??
spring.datasource.url=jdbc:mysql://localhost:3306/pardys_database?serverTimezone=UTC&characterEncoding=UTF-8
#ID
spring.datasource.username=root
#PassWord
spring.datasource.password=1234

#------------------------????? ??? ??? ? ?? ???? ------------------

#Cors?? ??? ??? ??? ???? ??? ????
spring.web.cors.allowed-origins=http://localhost:3000
#sql ????
spring.jpa.show-sql=true
#MYSQl8 ???? ????
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#database??
spring.jpa.database=mysql
#create = ?? ?? update = ??? ???? ? create-drop = ??? ?? ? ??
spring.jpa.hibernate.ddl-auto=update
#??? ??????? ???
spring.jpa.generate-ddl=false
#sql ?? ??? ???
spring.jpa.properties.hibernate.format_sql=true
#??? ?? ???? ?? ??? ? ?? - ??? ??? ??
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/fourthSeminar?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=1234
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.database=mysql
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

#spring.profiles.include = mysql
# application-mysql:properties ? ?? ?? ???